{
    "id": "8998e52a-8516-4e7f-b554-c6cc05b614c8",
    "authors": [
        "Custom - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Custom/AMPTemplates.git",
    "url": "https://github.com/Custom/AMPTemplates",
    "imagefile": "",
    "prefix": "Custom"
}